{
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "editor.stickyScroll.enabled": false,
  "editor.fontFamily": "Fira Code",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.stickyScroll.enabled": false,
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },

  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  // 🧹 Kiểm tra các loại file
  "eslint.validate": ["javascript", "vue", "json"],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "json.schemaDownload.enable": false
}
